{
  "name": "five-letter-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "web": "npm run start -w apps/web",
    "build": "npm run build -w apps/web",
    "mobile": "npm run start -w apps/mobile",
    "lint": "prettier --check 'packages/*/src/**' 'apps/*/src/**'",
    "fix": "prettier --write 'packages/*/src/**' 'apps/*/src/**'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md}": "prettier --write"
  }
}
